DATABASE_URL="postgresql://user:password@address:port/database?schema=schema"
NEXT_PUBLIC_API_URL="http://localhost:3000"
STORAGE_URL="https://<project_ref>.supabase.co/storage/v1"
//service key, not anon key
SERVICE_KEY="<service_role>"
BUCKET_NAME="members"